# audio_fingerprinting

./: README.md  build.bat  pom.xml
src/: docker-compose.yaml
src/main/java/org/kdzumba/: Application.java  AudioFingerprinter.java  AudioGenerator.java  AudioProcessor.java  Sandbox.java  SineWaveSound.java
src/main/java/org/kdzumba/configuration/: SpringConfig.java
src/main/java/org/kdzumba/dataModels/: Fingerprint.java  FingerprintHash.java  Landmark.java  Peak.java
src/main/java/org/kdzumba/database/: Dockerfile
src/main/java/org/kdzumba/database/entities/: FingerprintHashEntity.java  SongMetaData.java
src/main/java/org/kdzumba/database/repositories/: FingerprintHashRepository.java  SongMetaDataRepository.java
src/main/java/org/kdzumba/graphics2d/: .AudioGraphPanel.java.swo  .AudioGraphPanel.java.swp  .AudioGraphPanel.java.un~  Coordinate.java  Line.java
src/main/java/org/kdzumba/gui/: AudioGeneratorComponent.java  AudioGraphPanel.java  AudioVisualiserComponent.java
src/main/java/org/kdzumba/gui/common/: Constants.java
src/main/java/org/kdzumba/gui/components/: ColorBarComponent.java  FrequencySpectrumComponent.java  SpectrogramComponent.java  TimeAmplitudeGraphComponent.java
src/main/java/org/kdzumba/gui/panels/: AudioVisualizer.java  AudioVisualizerPanel.java  ControlsPanel.java  MatchResultsPanel.java  SongMetaDataFormPanel.java
src/main/java/org/kdzumba/interfaces/: Publisher.java  Subscriber.java
src/main/java/org/kdzumba/utils/: MathUtils.java  UIUtils.java
src/main/resources/: application.yaml
